HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rVpZL87Vvy1Ic0mgQps31PdxRlvY2Hzq
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_DATABASE=coding-challenge-totvs
HASH_DRIVER=bcrypt